### ISSUE TITLE
incorrect checksum for freed object error when exiting a function

### ISSUE THREAD

**Issue by shfmartens** [Tudat/tudat#562]
Dear Dominic,

Currently I am experiencing a memory allocation error that I am not able to resolve. During different runs of mainExplore.cpp,  the code exits at different points in the program with the following error:

mainExplore(78838,0x7fff929d1340) malloc: *** error for object 0x7fd81c003a00: incorrect checksum for freed object - object was probably modified after being freed.

I've encountered this error multiple times and it was always caused by assigning a variable to a vector at an index outside the range of the vector. I tried to debug the code with gdb in the terminal and got the following errors

After the gdb run command:
 *** Error in `/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore': free(): invalid pointer: 0x00000000007444c0 ***

After the gdb backtrace command:

(gdb) backtrace
#0  0x00007ffff6d8d0c7 in raise () from /lib64/libc.so.6
#1  0x00007ffff6d8e478 in abort () from /lib64/libc.so.6
#2  0x00007ffff6dca784 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff6dd0026 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff6dd0d53 in _int_free () from /lib64/libc.so.6
#5  0x0000000000447750 in computeIntegralPhaseConstraint(Eigen::Matrix<double, -1, -1, 0, -1, -1>, int, Eigen::Matrix<double, -1, 1, 0, -1, 1>) ()

I'll invite you to the repository, the function which likely contains the error is the computeIntegralPhaseConstraint function which resides in the interpolatePolynomials.cpp file. (line 98- 194). 

Thanks in advance for helping me out!

Kind regards,
Sjors Martens

**Comment by shfmartens** [comment]
Hi dominique

I've sent you an invitation to enter the repository 
In the cr3bplt branch, the error seems to occur in the following file at line 193:
https://github.com/shfmartens/thesisProject/blob/cr3bplt/src/interpolatePolynomials.cpp

**Comment by DominicDirkx** [comment]
Hi Sjors,

Could you also send the full output (including all the couts) from a run of the program? That should help figuring out where the issue is,

Best,

Dominic

**Comment by shfmartens** [comment]
Hi Dominic,

thank you for the quick reply. Below you can find the complete output of the code when running it in the terminal with gdb:

Run Thread 1

Create initial conditions:


 ====== Generate the initial guess with floquet controller ====== 
Amplitude: 1e-05
numberOfPathPoints: 5
correctionTime: 0.05
equilibriumLoc: 
 0.8369151483688
              0
backtraceestimated period: 2.6915795891857

 ====== Generate the initial guess with floquet controller ====== 
Amplitude: 0.0001
numberOfPathPoints: 5
correctionTime: 0.05
equilibriumLoc: 
 0.8369151483688
              0
estimated period: 2.6915797202368

APPLY PREDICTION CORRECTION


Deviations at the start of correction procedure
Position deviation: 1.4852212327672e-08
Velocity deviation: 5.3288339219055e-08
Velocity int. deviation: 3.9142552735412e-08
Velocity ext. deviation: 3.6159475412132e-08
Time deviation: 1.7253669516839e-13

START TLT CORRECTION CYCLE 1.

Level I Correction applied, remaining deviations are: 
Level 1 Corrections: 1
Position deviation: 1.3224126241275e-13
Velocity deviation: 1.9702305499922e-08
Velocity int. deviation: 1.9267532044584e-08
Velocity ext. deviation: 4.1161937421826e-09
Time deviation: 8.0768782269451e-14

Level I Converged after 1 corrections

Level II Correction applied, remaining deviations are: 
Position deviation: 1.3208118026483e-08
Velocity deviation: 4.1518849701703e-08
Velocity int. deviation: 3.1200548998459e-08
Velocity ext. deviation: 2.7392346061398e-08
Time deviation: 7.2253259852639e-14

START TLT CORRECTION CYCLE 2.

Level I Correction applied, remaining deviations are: 
Level 1 Corrections: 1
Position deviation: 5.4435772145033e-14
Velocity deviation: 1.7546610637102e-12
Velocity int. deviation: 5.6982407934647e-13
Velocity ext. deviation: 1.659558967647e-12
Time deviation: 1.438430932225e-13

Level I Converged after 1 corrections

TRAJECTORY CONVERGED AFTER 2 TLT CORRECTION CYCLES, REMAINING DEVIATIONS: 
Position deviation: 5.4435772145033e-14
Velocity deviation: 1.7546610637102e-12
Velocity int. deviation: 5.6982407934647e-13
Velocity ext. deviation: 1.659558967647e-12
Time deviation: 1.438430932225e-13
||delta theta|| = 0, at end of iterative procedure

DEVIATIONS AFTER SHIFTING: 
Position deviation: 1.4389083224313e-13
Velocity deviation: 1.8901549408923e-12
Velocity int. deviation: 8.3272300876772e-13
Velocity ext. deviation: 1.6968376738063e-12
Time deviation: 1.1056600681377e-13

APPLY PREDICTION CORRECTION


Deviations at the start of correction procedure
Position deviation: 1.4853192288886e-06
Velocity deviation: 5.3291847512883e-06
Velocity int. deviation: 3.9169998173812e-06
Velocity ext. deviation: 3.6134917384711e-06
Time deviation: 1.4259499839171e-13

START TLT CORRECTION CYCLE 1.

Level I Correction applied, remaining deviations are: 
Level 1 Corrections: 1
Position deviation: 1.7272964587209e-12
Velocity deviation: 1.9700786593211e-06
Velocity int. deviation: 1.9266491279162e-06
Velocity ext. deviation: 4.1137946206871e-07
Time deviation: 1.2338489445393e-13

Level I Correction applied, remaining deviations are: 
Level 1 Corrections: 2
Position deviation: 6.9352674770262e-14
Velocity deviation: 1.9700789510664e-06
Velocity int. deviation: 1.9266488392861e-06
Velocity ext. deviation: 4.1138221098192e-07
Time deviation: 1.2923854397993e-13

Level I Converged after 2 corrections

Level II Correction applied, remaining deviations are: 
Position deviation: 1.3426984902045e-06
Velocity deviation: 4.2117298845261e-06
Velocity int. deviation: 3.4675280041889e-06
Velocity ext. deviation: 2.3905895005994e-06
Time deviation: 1.0784175223437e-13

START TLT CORRECTION CYCLE 2.

Level I Correction applied, remaining deviations are: 
Level 1 Corrections: 1
Position deviation: 1.5531944976103e-12
Velocity deviation: 4.1177742044185e-12
Velocity int. deviation: 3.5004121267131e-12
Velocity ext. deviation: 2.1686814753979e-12
Time deviation: 1.0872212904929e-13

Level I Correction applied, remaining deviations are: 
Level 1 Corrections: 2
Position deviation: 1.5186070495948e-13
Velocity deviation: 5.1813598439669e-12
Velocity int. deviation: 1.4127976750884e-12
Velocity ext. deviation: 4.9850268366317e-12
Time deviation: 8.6102358734555e-14

Level I Converged after 2 corrections

Level II Correction applied, remaining deviations are: 
Position deviation: 9.3989929368193e-12
Velocity deviation: 3.0061177958117e-11
Velocity int. deviation: 2.7432568894159e-11
Velocity ext. deviation: 1.2293436626785e-11
Time deviation: 1.2137007665002e-13

START TLT CORRECTION CYCLE 3.

Level I Correction applied, remaining deviations are: 
Level 1 Corrections: 1
Position deviation: 1.3883689313749e-13
Velocity deviation: 8.2717753442671e-13
Velocity int. deviation: 7.4481144338715e-13
Velocity ext. deviation: 3.5983133168168e-13
Time deviation: 1.2304722540496e-13

Level I Converged after 1 corrections

TRAJECTORY CONVERGED AFTER 3 TLT CORRECTION CYCLES, REMAINING DEVIATIONS: 
Position deviation: 1.3883689313749e-13
Velocity deviation: 8.2717753442671e-13
Velocity int. deviation: 7.4481144338715e-13
Velocity ext. deviation: 3.5983133168168e-13
Time deviation: 1.2304722540496e-13
||delta theta|| = 0, at end of iterative procedure

DEVIATIONS AFTER SHIFTING: 
Position deviation: 2.1336508008084e-13
Velocity deviation: 1.0738469723048e-12
Velocity int. deviation: 1.0137546374299e-12
Velocity ext. deviation: 3.5418759862183e-13
Time deviation: 1.2082246590076e-13
========== Numerical continuation Status Update L1_horizontal_acc = 0, alpha = 0 ========== 
Creating initial guess number 3
Continuating along continuation index 1
============================================================ 
number of patch point of guesses is similar!: 
size statesContinuation[size-2]: 146
size statesContinuation[size-1]: 146
start DEFECT FUNCTION 
entering computeIntegralPhaseConstraint 
START computeIntegralPhaseConstraint 
phaseConstraintPoincare:  
-2.8638010368556e-15
-8.6717100563317e-08
-8.6783578067575e-08
-5.5522965851283e-11
 8.6743155761087e-08
 8.6809978078753e-08
-4.9238018825302e-16
-8.6809979216067e-08
-8.6743159762539e-08
 5.5516864251675e-11
 8.6783569185325e-08
 8.6717094802374e-08
 1.3000251289175e-14
phaseIntegralConstraint:  -1.6239488837301e-14
alternativeOuput:  
-1.6239488865657e-14
completed computeIntegralPhaseConstraint 
*** Error in `/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore': free(): invalid pointer: 0x00000000007444c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7277f)[0x7ffff6dca77f]
/lib64/libc.so.6(+0x78026)[0x7ffff6dd0026]
/lib64/libc.so.6(+0x78d53)[0x7ffff6dd0d53]
/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore(_Z30computeIntegralPhaseConstraintN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiNS0_IdLin1ELi1ELi0ELin1ELi1EEE+0x1350)[0x447750]
/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore(_Z25computeCollocationDefectsRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES2_S1_S1_NS0_IdLin1ELi1ELi0ELin1ELi1EEES3_idiS3_+0x52b2)[0x48b112]
/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore(_Z16applyCollocationN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEdRiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES4_S4_S4_iS3_dddid+0x623)[0x48bce3]
/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore(_Z34getCollocatedAugmentedInitialStateRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiiRKSsiNS0_IdLin1ELi1ELi0ELin1ELi1EEEdiRiRSt6vectorIS6_SaIS6_EESB_SB_ddd+0x1fb)[0x43e51b]
/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore(_Z32createLowThrustInitialConditionsidRKSsiddddddiiddddN5boost8functionIFdRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEiEEE+0x179e)[0x440b3e]
/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore[0x43309b]
/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore(main+0x8c)[0x43294c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff6d79b25]
/home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore[0x432e22]
======= Memory map: ========
00400000-0051a000 r-xp 00000000 08:31 1124879734                         /home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore
0071a000-0071b000 r--p 0011a000 08:31 1124879734                         /home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore
0071b000-0071c000 rw-p 0011b000 08:31 1124879734                         /home3/sjors/thesisSoftware/tudatBundle/tudatApplications/thesisProject/bin/mainExplore
0071c000-00a2f000 rw-p 00000000 00:00 0                                  [heap]
7ffff0000000-7ffff0021000 rw-p 00000000 00:00 0 
7ffff0021000-7ffff4000000 ---p 00000000 00:00 0 
7ffff6b54000-7ffff6b57000 r-xp 00000000 00:26 779045                     /lib64/libdl-2.19.so
7ffff6b57000-7ffff6d56000 ---p 00003000 00:26 779045                     /lib64/libdl-2.19.so
7ffff6d56000-7ffff6d57000 r--p 00002000 00:26 779045                     /lib64/libdl-2.19.so
7ffff6d57000-7ffff6d58000 rw-p 00003000 00:26 779045                     /lib64/libdl-2.19.so
7ffff6d58000-7ffff6ef6000 r-xp 00000000 00:26 779039                     /lib64/libc-2.19.so
7ffff6ef6000-7ffff70f6000 ---p 0019e000 00:26 779039                     /lib64/libc-2.19.so
7ffff70f6000-7ffff70fa000 r--p 0019e000 00:26 779039                     /lib64/libc-2.19.so
7ffff70fa000-7ffff70fc000 rw-p 001a2000 00:26 779039                     /lib64/libc-2.19.so
7ffff70fc000-7ffff7100000 rw-p 00000000 00:00 0 
7ffff7100000-7ffff7118000 r-xp 00000000 00:26 779067                     /lib64/libpthread-2.19.so
7ffff7118000-7ffff7317000 ---p 00018000 00:26 779067                     /lib64/libpthread-2.19.so
7ffff7317000-7ffff7318000 r--p 00017000 00:26 779067                     /lib64/libpthread-2.19.so
7ffff7318000-7ffff7319000 rw-p 00018000 00:26 779067                     /lib64/libpthread-2.19.so
7ffff7319000-7ffff731d000 rw-p 00000000 00:00 0 
7ffff731d000-7ffff7333000 r-xp 00000000 00:26 509637                     /lib64/libgcc_s.so.1
7ffff7333000-7ffff7532000 ---p 00016000 00:26 509637                     /lib64/libgcc_s.so.1
7ffff7532000-7ffff7533000 r--p 00015000 00:26 509637                     /lib64/libgcc_s.so.1
7ffff7533000-7ffff7534000 rw-p 00016000 00:26 509637                     /lib64/libgcc_s.so.1
7ffff7534000-7ffff7555000 r-xp 00000000 00:26 509666                     /usr/lib64/libgomp.so.1.0.0
7ffff7555000-7ffff7755000 ---p 00021000 00:26 509666                     /usr/lib64/libgomp.so.1.0.0
7ffff7755000-7ffff7756000 r--p 00021000 00:26 509666                     /usr/lib64/libgomp.so.1.0.0
7ffff7756000-7ffff7757000 rw-p 00022000 00:26 509666                     /usr/lib64/libgomp.so.1.0.0
7ffff7757000-7ffff7857000 r-xp 00000000 00:26 779047                     /lib64/libm-2.19.so
7ffff7857000-7ffff7a56000 ---p 00100000 00:26 779047                     /lib64/libm-2.19.so
7ffff7a56000-7ffff7a57000 r--p 000ff000 00:26 779047                     /lib64/libm-2.19.so
7ffff7a57000-7ffff7a58000 rw-p 00100000 00:26 779047                     /lib64/libm-2.19.so
7ffff7a58000-7ffff7bcb000 r-xp 00000000 00:26 526383                     /usr/lib64/libstdc++.so.6.0.21
7ffff7bcb000-7ffff7dcb000 ---p 00173000 00:26 526383                     /usr/lib64/libstdc++.so.6.0.21
7ffff7dcb000-7ffff7dd6000 r--p 00173000 00:26 526383                     /usr/lib64/libstdc++.so.6.0.21
7ffff7dd6000-7ffff7dd8000 rw-p 0017e000 00:26 526383                     /usr/lib64/libstdc++.so.6.0.21
7ffff7dd8000-7ffff7ddc000 rw-p 00000000 00:00 0 
7ffff7ddc000-7ffff7dfd000 r-xp 00000000 00:26 779031                     /lib64/ld-2.19.so
7ffff7fc4000-7ffff7fcb000 rw-p 00000000 00:00 0 
7ffff7ff5000-7ffff7ff8000 rw-p 00000000 00:00 0 
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00020000 00:26 779031                     /lib64/ld-2.19.so
7ffff7ffd000-7ffff7ffe000 rw-p 00021000 00:26 779031                     /lib64/ld-2.19.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT, Aborted.
0x00007ffff6d8d0c7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install libgcc_s1-debuginfo-5.3.1+r233831-6.1.x86_64 libgomp1-debuginfo-5.3.1+r233831-6.1.x86_64 libstdc++6-debuginfo-5.3.1+r233831-6.1.x86_64

**Comment by DominicDirkx** [comment]
Hi,

From the looks of your code, I think the problem is that you are accessing a container (most likely a VectorXd?) at an index where this is not allowed. For instance, if you declare a Vector to be of size N, and access entry N, this can cause errors later on in your code. Since these errors can occur when deallocating the Vector where the mistake is made, it will cause problems at the very end of the function (as is the case for you). To solve it, you can:

- Go through all vector accessing, and check whether you are not going out of bounds

- Comment out much of the contents of the function, and see if the error persists, to find out which line of code is giving the issue

Note that in this case, the line where the code is crashing, and the line where the problem is, are _not_ the same.

Hope this helps,

Dominic

**Comment by shfmartens** [comment]
Hi Dominic,

Thanks for your quick response and tips. Commenting out contents of the function and running the code in the terminal with gdb allowed me to find the bug. It was indeed an error related to vector accessing (VectorXd).

Thanks a lot for your help!

Kind regards,
Sjors
